<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/resert.css">
    <link rel="stylesheet" href="src/css/main.css">
    <title>FOFOQUINHA</title>
</head>
<body>
    <section class="banner"
        <div>
            <h2 class="titulo-pag">Bem-Vindo!</h2>
            <p>Faça seu login</p>
            <div class="img-banner">
                <img src="src/assets/banner.svg" alt="">
            </div>
        </div>
    </section>

    <section class="section-login">
        <div class="logo">
            <img src="src/assets/logo.svg" alt="">
            <h1>FOFOQUINHA</h1>
        </div>
    </section>

</body>
</html>